{
  "name": "pattern-intro",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@explorablegraph/explorable": "github:ExplorableGraph/explorable#c55ce8ef",
    "marked": "4.0.16"
  }
}
